# Interview-Question

./: settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/gahlot/makemytripinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahlot/: VerticalScrollView.java
app/src/main/java/com/gahlot/makemytripinterview/: BadgeDrawable.java  MainActivity.java  OrderDetailActivity.java  OrderItem.java
app/src/main/java/com/gahlot/makemytripinterview/adapter/: CartCustomAdapter.java  CustomAdapter.java  SauceCustomAdapter.java  SizeCustomAdapter.java
app/src/main/java/com/gahlot/makemytripinterview/api/: APIClient.java  MakemytripApi.java  OKCallback.java
app/src/main/java/com/gahlot/makemytripinterview/model/: Exclude_list.java  Root.java  Variant_groups.java  Variants.java  Variations.java
app/src/main/java/com/gahlot/makemytripinterview/repository/: PizzaRepository.java
app/src/main/java/com/gahlot/makemytripinterview/utils/: Utils.java
app/src/main/java/com/gahlot/makemytripinterview/viewModel/: RootViewModel.java
app/src/main/res/drawable/: ic_menu_cart.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  cart_item.xml  item_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gahlot/makemytripinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
