<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pizza_image"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/pizza"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


    <TextView
        android:id="@+id/crust_name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/CRUST" />

    <TextView
        android:id="@+id/size_name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/SIZE" />

    <TextView
        android:id="@+id/sauce_name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Sauce" />

    </LinearLayout>

    <Button
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Remove" />

</LinearLayout>